.tContianer {
  padding: 2rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .slick-track {
    display: flex;
    gap: 1rem !important;
    width: 1140px !important;
  }

  .slick-dots {
    bottom: -60px;
  }

  .slider__container {
    max-width: 1140px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
      max-width: 960px;
    }

    @media screen and (max-width: 990px) {
      max-width: 720px;
    }

    @media screen and (max-width: 768px) {
      max-width: 540px;
    }

    @media screen and (max-width: 650px) {
      max-width: -webkit-fill-available;
    }
  }

  .slick-dots li button:before {
    font-size: 16px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: "â€¢";
    text-align: center;
    opacity: 0.25;
    color: gray;
  }

  li.slick-active button:before {
    color: var(--primary) !important;
  }

  .tcards {
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 5rem !important;

    .testimonail-card {
      display: flex;
      flex-direction: column;
      gap: .9rem;
      box-shadow: 0px 0px 5px 0px rgb(161 163 164);
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      padding: 1.2rem 20px;
      height: 330px !important;
      width: 360px !important;


      .icon {
        font-size: 25px;
        margin-top: 5px;

      }

      p {
        text-align: justify;
      }

      .border {
        border-bottom: 1px solid rgb(227, 229, 230);
        height: 1px;
      }

      .profile {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          height: 60px;
          width: 50px;
        }

        .data {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          gap: .5rem;

          h5 {
            font-size: 18px;
          }

          p {
            font-size: 11px;
            margin-top: 3px;
          }
        }

      }
    }
  }



}