.gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        .flex-text {
            display: flex;
            gap: .5rem;
            align-items: center;
    
            div {
                width: 40px;
                height: 3px;
                background-color: var(--primary-color);
            }
    
            h3 {
                font-size: 20px;
                font-weight: 700 !important;
                color: var(--primary-color);
            }
    
        }
        .data {
            h4 {
                font-size: 50px !important;
    
                span {
                    color: var(--primary-color);
                }
            }
        }
    }
    .flex-images{
        padding-top: 2rem;
        display: flex;
        gap: 1rem;
        .img{
            position: relative;
            transition: .3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
            img:hover{
                transform: scale(1.2);
                transition: .3s;
                opacity: 1;
                background-color: linear-gradient(red, yellow, green);


            }
            .icon{
                position: absolute;
                bottom: 30px;
                left: 20px;
                color: #fff;
                font-size: 35px;
            }
        }
    }

    
}